# Shadow
#开启阴影
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
#让哪些窗口不带阴影
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
#光标不在的窗口的透明设置（越接近1越不透明）
inactive-opacity = 0.277;
#光标在的窗口的透明设置（越接近1越不透明）
active-opacity = 0.655;

#inactive-opacity = 0.277;
#active-opacity = 0.655;
#是sakura的设置
#其中终端的不透明度设置为100,即不透明

#inactive-opacity = 0.2;
#active-opacity = 1;
#是deepin-terminal的设置
#其中终端的不透明度设置为100,即不透明

#alpha-step = 0.01;
#inactive-dim = 0.0;
#
#blur-background = true开启背景模糊的效果
blur-background = true;
#blur-kern = "3x3box";
blur-method = "kawase";
#设置窗口背景模糊程度，数值越大越模糊
blur-strength = 7;

#设置淡入淡出效果
fading = true;
#设置淡入/淡出需要的帧数，淡入2帧淡出2帧
fade-delta = 2;
#设置淡入淡出1帧完成所需要的时间
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

#如果想要毛玻璃特效必须改成glx，glx即OpenGL
backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
#让compton自己适应屏幕的渲染
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

sw-opti = true;

#自定义哪些窗口需要半透明效果
opacity-rule = [ 
#"99:name *?= 'Call'", 
#"99:class_g = 'Chromium'", 
#"99:name *?= 'Conky'", 
"85:name *?= 'Code'",
"60:name *?= 'Screenkey'",
#"99:class_g = 'Darktable'", 
"50:class_g = 'Dmenu'", 
#"100:class_g = 'google-chrome-stable'", 
#"99:name *?= 'Event'", 
#"99:class_g = 'Firefox'",
#"99:class_g = 'GIMP'", 
#"99:name *?= 'Image'",
#"99:class_g = 'Lazpaint'", 
#"99:class_g = 'Midori'", 
#"99:name *?= 'Minitube'", 
#"99:class_g = 'Mousepad'",
#"99:name *?= 'MuseScore'", 
#"90:name *?= 'Page Info'", 
#"99:name *?= 'Pale Moon'", 
#"90:name *?= 'Panel'", 
#"99:class_g = 'Pinta'", 
#"90:name *?= 'Restart'", 
#"99:name *?= 'sudo'", 
#"99:name *?= 'Screenshot'", 
#"99:class_g = 'Viewnior'", 
#"99:class_g = 'VirtualBox'", 
#"99:name *?= 'VLC'", 
#"99:name *?= 'Write'", 
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

#全屏程序和不全屏程序的区别
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
